PatientsCards/Views/AddEditVisitWindow.xaml

<Window x:Class="PatientsCardsUI.Views.AddEditVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsCardsUI.ViewModels"
        mc:Ignorable="d"
        Title="AddEditVisitWindow"  Width="800">
    <Window.DataContext>
        <local:AddEditVisitViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>  
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Дата посещения врача:" Margin="5,0,0,0"/>
            <DatePicker x:Name="datePickerDateVisit" Margin="10,0,10,10" SelectedDate="{Binding DateVisit, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" />
            <Label Content="Пациент:" Margin="5,0,0,0"/>
            <TextBox x:Name="textBoxName" Margin="10,0,10,10" Text="{Binding Patient, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" />
            <Label Content="Врач:" Margin="5,0,0,0"/>
            <ComboBox x:Name="comboBoxDoctor"
                      ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding Doctor}"                      
                      Margin="10,0,10,10">                
            </ComboBox>
            <Label Content="Жалобы пациента" Margin="5,0,0,0"/>
            <TextBox TextWrapping="Wrap" Height="50" Margin="10,0,10,10" Text="{Binding Anamnesis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Диагноз" Margin="5,0,0,0"/>
            <TextBox TextWrapping="Wrap" Height="50" Margin="10,0,10,10" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Рекомендации" Margin="5,0,0,0"/>
            <TextBox TextWrapping="Wrap" Height="50"  Margin="10,0,10,10" Text="{Binding Recomendations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Назначено лечение" Margin="5,0,0,0"/>
            <TextBox TextWrapping="Wrap" Height="50" Margin="10,0,10,10" Text="{Binding Treatment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Bottom">
            <Button x:Name="addButton" Content="Сохранить" Margin="10,10,10,10" Padding ="5,0,5,0" Command="{Binding SaveVisitCommand}"/>
            <Button x:Name="cancelButton" Content="Отмена" Margin="10,10,10,10" Padding ="5,0,5,0" Click="cancelButton_Click" IsCancel="True"/>            
        </StackPanel>
    </Grid>
</Window>
