PatientsCards/Views/EditPatientCardWindow.xaml

<Window x:Class="PatientsCardsUI.Views.EditPatientCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:PatientsCardsUI.ViewModels"         
        xmlns:converters="clr-namespace:PatientsCardsUI.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Карточка пациента" Height="800" Width="1000">
    <Window.DataContext>
        <local:EditPatientCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GenderToTextConverter x:Key="GenderToTxtConverter"></converters:GenderToTextConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поля для ввода -->
        <GroupBox  Padding="5" Header="Пациент"  Grid.Row="0" Style="{StaticResource MaterialDesignHeaderedContentControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBoxSurname" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10,10,10" 
                          Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          materialDesign:HintAssist.Hint="Фамилия"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox x:Name="textBoxName" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10" 
                         materialDesign:HintAssist.Hint="Имя"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                          
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <TextBox x:Name="textBoxPatronymic" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,10" 
                         materialDesign:HintAssist.Hint="Отчество"
                         Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <ComboBox ItemsSource="{Binding Genders}"
                          Grid.ColumnSpan="2" Grid.Row="3"
                           materialDesign:HintAssist.Hint="Пол"
                           SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                     Margin="10,0,10,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource GenderToTxtConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <DatePicker x:Name="datePickerDateOfBirth" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Дата рождения" 
                            Margin="10,0,10,10" SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                <TextBox x:Name="textBoxAge" Grid.Column="1" Grid.Row="4" Margin="10,0,10,10" Text="{Binding Age, Mode=OneWay}" IsReadOnly="True"  materialDesign:HintAssist.Hint="Возраст" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>                
                <TextBox x:Name="textBoxSocSecNumber" Grid.ColumnSpan="2" Grid.Row="5"  materialDesign:HintAssist.Hint="Номер полиса:" Margin="10,0,10,10" Text="{Binding SocialSecurityNumber, Mode=TwoWay}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Button x:Name="savePatientButton" Grid.Column="0" Grid.Row="6" Content="Сохранить данные пациента" Margin="10,10,10,10" Padding ="5,0,5,0" Command="{Binding SavePatientCommand}" HorizontalAlignment="Left"/>            
            </Grid>
        </GroupBox>
        <GroupBox Header="Посещения" Grid.Row="1" Style="{StaticResource MaterialDesignHeaderedContentControl}"  >
            <StackPanel Orientation="Vertical">
                <!-- Кнопки управления -->
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,0">
                    <Button x:Name="addButton" Content="Добавить посещение" Margin="0,10,10,0" Padding ="5,0,5,0" Command="{Binding AddVisitCommand}" />
                    <Button x:Name="editButton" Content="Редактировать посещение" Margin="0,10,10,0" Padding ="5,0,5,0" Command="{Binding EditVisitCommand}"/>
                    <Button x:Name="deleteButton" Content="Удалить посещение" Margin="0,10,10,0" Padding ="5,0,5,0" Command="{Binding DeleteVisitCommand}"/>
                </StackPanel>
                <!-- Таблица для отображения данных -->
                <DataGrid ItemsSource="{Binding Visits}" SelectedItem="{Binding SelectedVisit}" 
                  x:Name="dataGridMain" Grid.Row="2" Margin="0,10" AutoGenerateColumns="False"                                   
                  IsReadOnly="True">                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата посещения" Binding="{Binding DateVisit, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Врач" Binding="{Binding Doctor}"/>
                        <DataGridTextColumn Header="Жалобы" Binding="{Binding Anamnesis}"/>
                        <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
