PatientsCards/Views/EditPatientCardWindow.xaml

<Window x:Class="PatientsCardsUI.Views.EditPatientCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:PatientsCardsUI.ViewModels" 
        xmlns:converters="clr-namespace:PatientsCardsUI.Converters"
        mc:Ignorable="d"
        Title="Карточка пациента" Height="800" Width="1000">
    <Window.DataContext>
        <local:EditPatientCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GenderToTextConverter x:Key="GenderToTxtConverter"></converters:GenderToTextConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поля для ввода -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Имя:" Margin="5,0,0,0"/>
            <TextBox x:Name="textBoxName" Margin="10,0,10,10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="Отчество:" Margin="5,0,0,0"/>            
            <TextBox x:Name="textBoxPatronymic" Margin="10,0,10,10" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <Label Content="Фамилия:" Margin="5,0,0,0"/>
            <TextBox x:Name="textBoxSurname" Margin="10,0,10,10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <Label Content="Пол:" Margin="5,0,0,0"/>
            <!--<TextBox x:Name="textBoxGender" Margin="10,0,10,10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
            <ComboBox ItemsSource="{Binding Genders}"
                     SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource GenderToTxtConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Дата рождения:" Margin="5,0,0,0"/>
            <DatePicker x:Name="datePickerDateOfBirth" Margin="10,0,10,10" SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Возраст:" Margin="5,0,0,0"/>
            <TextBox x:Name="textBoxAge" Margin="10,0,10,10" Text="{Binding Age, Mode=OneWay}" IsReadOnly="True"/>            
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,5,0">
            <Button x:Name="addButton" Content="Добавить посещение" Margin="0,10,10,0" Padding ="5,0,5,0" Command="{Binding AddVisitCommand}"/>
            <Button x:Name="editButton" Content="Редактировать посещение" Margin="0,10,10,0" Padding ="5,0,5,0" Command="{Binding EditVisitCommand}"/>
            <Button x:Name="deleteButton" Content="Удалить посещение" Margin="0,10,10,0" Padding ="5,0,5,0" Command="{Binding DeleteVisitCommand}"/>
        </StackPanel>
        <!-- Таблица для отображения данных -->
        <DataGrid x:Name="dataGridMain" Grid.Row="2" Margin="0,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
