PatientsCards/Views/LoginWindow.xaml

<Window x:Class="PatientsCardsUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsCardsUI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="250" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="textBoxName" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10" 
              materialDesign:HintAssist.Hint="Логин"
              Width="300"
              Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                          
              Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <PasswordBox x:Name="textBoxPassword" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10" 
              materialDesign:HintAssist.Hint="Пароль"              
              Width="300" 
              Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />            
            <Button x:Name="btnLogin" Width="300" Content="Войти" Click="btnLogin_Click"/>
            <TextBlock Height="23" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>
    </Grid>
</Window>
