PatientsCards/Views/MainWindow.xaml

<Window x:Class="PatientsCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsCardsUI.ViewModels" 
        xmlns:converters="clr-namespace:PatientsCardsUI.Converters"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Карточки пациентов" Height="650" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:GenderToTextConverter x:Key="GenderToTxtConverter"></converters:GenderToTextConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Открыть карточку пациента" Margin="10" Padding="5" Command="{Binding ShowPatientCardCommand}" />
            <Button Content="Добавить пациента" Margin="10" Padding="5" Command="{Binding AddPatientCommand}"/>
            <!--<Button Content="Редактировать пациента" Margin="10" Padding="5" Command="{Binding EditPatientCommand}"/>-->
            <!--<Button Content="Удалить пациента" Margin="10" Padding="5"  Command="{Binding DeletePatientCommand}"/>-->
        </StackPanel>

        <DataGrid ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender, Converter={StaticResource GenderToTxtConverter}}"/>
                <DataGridTextColumn Header="Последний визит" Binding="{Binding LastVisitDate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Врач последнего визита" Binding="{Binding LastVisitedDoctor}"/>
                <!-- Добавьте другие столбцы по необходимости -->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
