PatientsCards/Views/MainWindow.xaml

<Window x:Class="PatientsCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsCardsUI.ViewModels"
        mc:Ignorable="d"
        Title="Карточки пациентов" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Добавить" Margin="10" Padding="5" Width="100"/>
            <Button Content="Редактировать" Margin="10" Padding="5" Width="100" Command="{Binding EditCommand}"/>
            <Button Content="Удалить" Margin="10" Padding="5" Width="100"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <!-- Добавьте другие столбцы по необходимости -->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
